[gd_scene load_steps=69 format=3 uid="uid://byl8y7edxwee2"]

[ext_resource type="Script" uid="uid://rlls30862rht" path="res://script/player/player.gd" id="1_xo3ru"]
[ext_resource type="Texture2D" uid="uid://csdkevedo4iat" path="res://sprite/player/player.png" id="2_ajqqa"]
[ext_resource type="Texture2D" uid="uid://bx1qndd3qv6xk" path="res://sprite/player/lifetest.png" id="2_ct4mp"]
[ext_resource type="Texture2D" uid="uid://i5o04onixrx" path="res://sprite/player/symbol platforme.png" id="2_fvtld"]
[ext_resource type="Texture2D" uid="uid://bsa83elwm4cyc" path="res://sprite/lumiere_godot.jpeg" id="2_hjaqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajqqa"]
atlas = ExtResource("2_ajqqa")
region = Rect2(2982, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkmeh"]
atlas = ExtResource("2_ajqqa")
region = Rect2(3053, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_732fb"]
atlas = ExtResource("2_ajqqa")
region = Rect2(3124, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfhxk"]
atlas = ExtResource("2_ajqqa")
region = Rect2(3195, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisg7"]
atlas = ExtResource("2_ajqqa")
region = Rect2(852, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oypl4"]
atlas = ExtResource("2_ajqqa")
region = Rect2(923, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjg4s"]
atlas = ExtResource("2_ajqqa")
region = Rect2(994, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wtbu"]
atlas = ExtResource("2_ajqqa")
region = Rect2(1065, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3aiu"]
atlas = ExtResource("2_ajqqa")
region = Rect2(1136, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5r2w"]
atlas = ExtResource("2_ajqqa")
region = Rect2(1207, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oen5c"]
atlas = ExtResource("2_ajqqa")
region = Rect2(1278, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g408"]
atlas = ExtResource("2_ajqqa")
region = Rect2(1349, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc4n2"]
atlas = ExtResource("2_ajqqa")
region = Rect2(1420, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrcci"]
atlas = ExtResource("2_ajqqa")
region = Rect2(1491, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fspl2"]
atlas = ExtResource("2_ajqqa")
region = Rect2(1562, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeiom"]
atlas = ExtResource("2_ajqqa")
region = Rect2(1633, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt2ev"]
atlas = ExtResource("2_ajqqa")
region = Rect2(1704, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoq8s"]
atlas = ExtResource("2_ajqqa")
region = Rect2(1775, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_740qy"]
atlas = ExtResource("2_ajqqa")
region = Rect2(1846, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld3ak"]
atlas = ExtResource("2_ajqqa")
region = Rect2(1917, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txlge"]
atlas = ExtResource("2_ajqqa")
region = Rect2(1988, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04bvi"]
atlas = ExtResource("2_ajqqa")
region = Rect2(2059, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqjai"]
atlas = ExtResource("2_ajqqa")
region = Rect2(2130, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egxbn"]
atlas = ExtResource("2_ajqqa")
region = Rect2(2201, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sn52"]
atlas = ExtResource("2_ajqqa")
region = Rect2(2272, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpo2j"]
atlas = ExtResource("2_ajqqa")
region = Rect2(2343, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfu6q"]
atlas = ExtResource("2_ajqqa")
region = Rect2(2414, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hosct"]
atlas = ExtResource("2_ajqqa")
region = Rect2(2485, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ta4"]
atlas = ExtResource("2_ajqqa")
region = Rect2(2556, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwoaf"]
atlas = ExtResource("2_ajqqa")
region = Rect2(568, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjdkc"]
atlas = ExtResource("2_ajqqa")
region = Rect2(639, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41ak2"]
atlas = ExtResource("2_ajqqa")
region = Rect2(710, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xflo2"]
atlas = ExtResource("2_ajqqa")
region = Rect2(781, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqc2"]
atlas = ExtResource("2_ajqqa")
region = Rect2(2911, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw1hm"]
atlas = ExtResource("2_ajqqa")
region = Rect2(2840, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibwp6"]
atlas = ExtResource("2_ajqqa")
region = Rect2(2769, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yg4a"]
atlas = ExtResource("2_ajqqa")
region = Rect2(2698, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrjwp"]
atlas = ExtResource("2_ajqqa")
region = Rect2(2627, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oa35"]
atlas = ExtResource("2_ajqqa")
region = Rect2(0, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1wnj"]
atlas = ExtResource("2_ajqqa")
region = Rect2(71, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kitm"]
atlas = ExtResource("2_ajqqa")
region = Rect2(142, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5tvc"]
atlas = ExtResource("2_ajqqa")
region = Rect2(213, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pcg1"]
atlas = ExtResource("2_ajqqa")
region = Rect2(284, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08eh7"]
atlas = ExtResource("2_ajqqa")
region = Rect2(355, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwak4"]
atlas = ExtResource("2_ajqqa")
region = Rect2(426, 0, 71, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xt4w"]
atlas = ExtResource("2_ajqqa")
region = Rect2(497, 0, 71, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oypl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajqqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkmeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_732fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfhxk")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pisg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oypl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjg4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wtbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3aiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5r2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oen5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g408")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc4n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrcci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fspl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeiom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt2ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoq8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_740qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld3ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txlge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04bvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqjai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egxbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sn52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpo2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfu6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hosct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ta4")
}],
"loop": false,
"name": &"heal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwoaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjdkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41ak2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xflo2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw1hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibwp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yg4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrjwp")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oa35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1wnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kitm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5tvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pcg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08eh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwak4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xt4w")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjaqi"]
radius = 20.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xo3ru"]
radius = 23.0
height = 72.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ajqqa"]
radius = 540.01483

[sub_resource type="Animation" id="Animation_g2vtq"]
resource_name = "0"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lifetest:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lifetest2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lifetest3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2fvbb"]
resource_name = "1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lifetest:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lifetest2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lifetest3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ml7e8"]
resource_name = "2"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lifetest:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lifetest2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lifetest3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ihjo1"]
resource_name = "3"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lifetest:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lifetest2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lifetest3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dk1vr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lifetest:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lifetest2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Lifetest3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34jf3"]
_data = {
&"0": SubResource("Animation_g2vtq"),
&"1": SubResource("Animation_2fvbb"),
&"2": SubResource("Animation_ml7e8"),
&"3": SubResource("Animation_ihjo1"),
&"RESET": SubResource("Animation_dk1vr")
}

[sub_resource type="Animation" id="Animation_fvtld"]
resource_name = "0"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("platforme_container/SymbolPlatforme:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("platforme_container/SymbolPlatforme2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("platforme_container/SymbolPlatforme3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ct4mp"]
resource_name = "1"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("platforme_container/SymbolPlatforme:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("platforme_container/SymbolPlatforme2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("platforme_container/SymbolPlatforme3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s4jxa"]
resource_name = "2"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("platforme_container/SymbolPlatforme:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("platforme_container/SymbolPlatforme2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("platforme_container/SymbolPlatforme3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oh5ij"]
resource_name = "3"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("platforme_container/SymbolPlatforme3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("platforme_container/SymbolPlatforme2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("platforme_container/SymbolPlatforme:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hp4bs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("platforme_container/SymbolPlatforme:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("platforme_container/SymbolPlatforme2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("platforme_container/SymbolPlatforme3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2vtq"]
_data = {
&"0": SubResource("Animation_fvtld"),
&"1": SubResource("Animation_ct4mp"),
&"2": SubResource("Animation_s4jxa"),
&"3": SubResource("Animation_oh5ij"),
&"RESET": SubResource("Animation_hp4bs")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xo3ru"]
polygon = PackedVector2Array(20, -31, 20, 31, -20, 31, -20, -31)

[node name="player" type="CharacterBody2D"]
safe_margin = 0.14
script = ExtResource("1_xo3ru")

[node name="raycast" type="Node2D" parent="."]

[node name="right_ray" type="RayCast2D" parent="raycast"]
position = Vector2(-0.99999994, -14.999999)
scale = Vector2(5, 5)
target_position = Vector2(10.4, 0)

[node name="right_ray2" type="RayCast2D" parent="raycast"]
position = Vector2(-1, 13.999999)
scale = Vector2(5, 5)
target_position = Vector2(10.4, 0)

[node name="jump_timer2" type="Node2D" parent="."]

[node name="jump_timer" type="Timer" parent="jump_timer2"]
wait_time = 0.3
one_shot = true

[node name="jump_buffering_timer" type="Timer" parent="jump_timer2"]
wait_time = 0.2
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-74, -33)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_oypl4")
animation = &"fall"

[node name="regen_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hjaqi")

[node name="area" type="Area2D" parent="." groups=["player"]]
position = Vector2(-20, -31)

[node name="Collision_area" type="CollisionShape2D" parent="area"]
position = Vector2(20, 31)
shape = SubResource("CapsuleShape2D_xo3ru")

[node name="attaque_area" type="Area2D" parent="." groups=["Detectionattaque"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attaque_area"]
shape = SubResource("CircleShape2D_ajqqa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="life_container" type="BoxContainer" parent="CanvasLayer"]
offset_bottom = 40.0

[node name="Lifetest" type="Sprite2D" parent="CanvasLayer/life_container"]
position = Vector2(22, 21)
scale = Vector2(3, 3)
texture = ExtResource("2_ct4mp")

[node name="Lifetest2" type="Sprite2D" parent="CanvasLayer/life_container"]
position = Vector2(55, 21)
scale = Vector2(3, 3)
texture = ExtResource("2_ct4mp")

[node name="Lifetest3" type="Sprite2D" parent="CanvasLayer/life_container"]
position = Vector2(90, 21)
scale = Vector2(3, 3)
texture = ExtResource("2_ct4mp")

[node name="ui_life_animation" type="AnimationPlayer" parent="CanvasLayer/life_container"]
libraries = {
&"": SubResource("AnimationLibrary_34jf3")
}

[node name="platforme_container" type="BoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SymbolPlatforme" type="Sprite2D" parent="CanvasLayer/platforme_container"]
visible = false
position = Vector2(1130.0001, 626.00006)
scale = Vector2(7, 7)
texture = ExtResource("2_fvtld")

[node name="SymbolPlatforme2" type="Sprite2D" parent="CanvasLayer/platforme_container"]
visible = false
position = Vector2(1095, 626)
scale = Vector2(7, 7)
texture = ExtResource("2_fvtld")

[node name="SymbolPlatforme3" type="Sprite2D" parent="CanvasLayer/platforme_container"]
visible = false
position = Vector2(1060, 626)
scale = Vector2(7, 7)
texture = ExtResource("2_fvtld")

[node name="ui_platforme_animation" type="AnimationPlayer" parent="CanvasLayer/platforme_container"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_g2vtq")
}

[node name="platforme_loading_bar" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(0.8, 0.75686276, 0.6039216, 1)
offset_left = 1048.0
offset_top = 631.0
offset_right = 1144.0
offset_bottom = 642.0
max_value = 4.0
value = 4.0
show_percentage = false

[node name="progresse bar timer" type="Timer" parent="CanvasLayer"]
wait_time = 3.0
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_xo3ru")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -1.1920929e-07)
scale = Vector2(1.6444443, 1.7244443)
energy = 0.3
texture = ExtResource("2_hjaqi")

[node name="particule_course" type="CPUParticles2D" parent="."]
position = Vector2(-1, 33)
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.25
randomness = 0.12
gravity = Vector2(-500, -40)
scale_amount_max = 5.0

[connection signal="timeout" from="jump_timer2/jump_timer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="regen_timer" to="." method="_on_regen_timer_timeout"]
[connection signal="area_entered" from="area" to="." method="_on_area_2d_area_entered"]
