[gd_scene load_steps=23 format=3 uid="uid://xf7lfbxevhid"]

[ext_resource type="Script" uid="uid://bt4udvhil2gle" path="res://script/world_1/kayou.gd" id="1_8ejra"]
[ext_resource type="Texture2D" uid="uid://7nosj5ju27cj" path="res://sprite/world_1/kayou.png" id="2_6p4kr"]
[ext_resource type="Texture2D" uid="uid://bsa83elwm4cyc" path="res://sprite/lumiere_godot.jpeg" id="3_p1d3q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6p4kr"]
atlas = ExtResource("2_6p4kr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1d3q"]
atlas = ExtResource("2_6p4kr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avpkl"]
atlas = ExtResource("2_6p4kr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5funv"]
atlas = ExtResource("2_6p4kr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppeja"]
atlas = ExtResource("2_6p4kr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u6vv"]
atlas = ExtResource("2_6p4kr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yed20"]
atlas = ExtResource("2_6p4kr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxcoy"]
atlas = ExtResource("2_6p4kr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nao0u"]
atlas = ExtResource("2_6p4kr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbc0q"]
atlas = ExtResource("2_6p4kr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emswa"]
atlas = ExtResource("2_6p4kr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf55b"]
atlas = ExtResource("2_6p4kr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nvh4"]
atlas = ExtResource("2_6p4kr")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c8gk"]
atlas = ExtResource("2_6p4kr")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lph6r"]
atlas = ExtResource("2_6p4kr")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0fdl"]
atlas = ExtResource("2_6p4kr")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n2cm"]
atlas = ExtResource("2_6p4kr")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rf55b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p4kr")
}],
"loop": true,
"name": &"RESET",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1d3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avpkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5funv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppeja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u6vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yed20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxcoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nao0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbc0q")
}],
"loop": false,
"name": &"charge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emswa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf55b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nvh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c8gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lph6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0fdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n2cm")
}],
"loop": true,
"name": &"tremble",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1x8uo"]
radius = 29.0

[node name="kayou" type="RigidBody2D"]
mass = 10.0
gravity_scale = 1.5
lock_rotation = true
script = ExtResource("1_8ejra")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_rf55b")
animation = &"charge"

[node name="Area2D" type="Area2D" parent="." groups=["ennemie"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5707964
shape = SubResource("CircleShape2D_1x8uo")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.699, 0.733)
energy = 0.3
texture = ExtResource("3_p1d3q")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
