[gd_scene load_steps=7 format=3 uid="uid://ihi33xnqqmb"]

[ext_resource type="Script" uid="uid://c5t0lyyptsa1x" path="res://script/platforme_lumiere.gd" id="1_34sav"]
[ext_resource type="Texture2D" uid="uid://b2vxm0x0gif17" path="res://sprite/player/Tiles.png" id="2_5t8fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cnum"]
size = Vector2(94, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34sav"]
size = Vector2(92.00001, 25.000002)

[sub_resource type="Gradient" id="Gradient_wq51a"]
offsets = PackedFloat32Array(0, 0.7083333, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.35119048, 0.35119048, 0.35119048, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_34sav"]
gradient = SubResource("Gradient_wq51a")
fill_from = Vector2(0.63793105, 0.004310345)
fill_to = Vector2(0.15948276, 0)

[node name="platforme_lumiere_vericale" type="RigidBody2D"]
rotation = 1.5707964
script = ExtResource("1_34sav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8cnum")

[node name="Area2D" type="Area2D" parent="." groups=["platforme"]]
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6.0000005, -0.49999726)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_34sav")

[node name="Tiles" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_5t8fa")
region_enabled = true
region_rect = Rect2(32.148735, 80.1827, 15.505722, 7.475975)

[node name="remove_platforme" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="PointLight2D2" type="PointLight2D" parent="."]
visible = false
position = Vector2(405.33105, 1.6550579)
scale = Vector2(13.822845, 0.551722)
energy = 0.6
shadow_enabled = true
texture = SubResource("GradientTexture2D_34sav")
height = 35.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="remove_platforme" to="." method="_on_remove_platforme_timeout"]
