[gd_scene load_steps=4 format=3 uid="uid://ihi33xnqqmb"]

[ext_resource type="Script" uid="uid://c5t0lyyptsa1x" path="res://script/platforme_lumiere.gd" id="1_34sav"]
[ext_resource type="Texture2D" uid="uid://b2vxm0x0gif17" path="res://sprite/player/Tiles.png" id="2_5t8fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cnum"]
size = Vector2(74, 34)

[node name="platforme_lumiere_vericale" type="StaticBody2D"]
rotation = 1.5707964
script = ExtResource("1_34sav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8cnum")

[node name="Tiles" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_5t8fa")
region_enabled = true
region_rect = Rect2(32.148735, 80.1827, 15.505722, 7.475975)
